<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Joe Records</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel='stylesheet' href='style.css'>
</head>
<body>
   <div class="container" id="home">
          
    <!-- NAV BAR -->
    <nav class="nav" id="header">
        <a href="index.html#home"class="invisible-home-link" id="invisible-home-link">home</a>
        <img class="logo" id="change-logo" src="images/GJPR Text only-no-background.png">
        <h1 class="heading" id="change-heading">Great Music is Our Passion <br><span> & We Have A Lot of Passion</span></h1>
        
        <div class="navbar">
        <ul class="menu">
            <li class="navbar-links"><a href="index.html#news" id="change-links-news">News</a></li>
            <li class="navbar-links"><a href="index.html#artists" id="change-links-artists">Artists</a></li>
            <li class="navbar-links"><a href="index.html#discography" id="change-links-music">Music</a></li>
            <li class="navbar-links"><a href="index.html#about" id="change-links-about">About &dtrif;</a>
              <ul>
                <li><a href="#0">About Get Joe</a></li>
                <li><a href="#0">Our Mission</a></li>
              </ul>
            </li>
            <li class="navbar-links"><a href="index.html#team" id="change-links-team">Our Team</a></li>
            <li class="navbar-links"><a href="index.html#contact" id="change-links-contact">Contact</a></li> 
          </ul>

          <ul class="navbar-icons" id="navbar-icons">
            <li class="icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="icons"><a href="https://www.facebook.com/Get-Joe-Entertainment-109237988128237"><i class="fab fa-facebook"></i></a></li>
            <li class="icons"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li class="icons"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </div>
    </nav>

    <!-- HAMBURGER MENU -->

    <div class="mini-nav">
        <div class="mini-logo-container">

            <div class='hamburger-menu'>
                <div class='line line-1'></div>
                <div class='line line-2'></div>
                <div class='line line-3'></div>
            </div>

            <div class="mini-logos">
            <img class="mini-logo" src="images/GJPR Text only-no-background.png">
            <h1 class="slug">Great Music is Our Passion</h1>
            <h2 class="slug2">& We Have A Lot of Passion</h2>
            </div>
        </div>
            
            <nav class='top-nav' >
                <ul class='mini-nav-list'>
                    <li>
                        <a href='index.html#news' class='mini-nav-link'>News</a>
                    </li>
                    <li>
                        <a href='index.html#artists' class='mini-nav-link'>Artists</a>
                    </li>
                    <li>
                        <a href='index.html#discography' class='mini-nav-link'>Music</a>
                    </li>
                    <li>
                        <a href='index.html#about' class='mini-nav-link'>About</a>
                    </li>
                    <li>
                        <a href='index.html#team' class='mini-nav-link'>Our Team</a>
                    </li>
                    <!-- <li>
                        <a href='#' class='mini-nav-link'>Tours</a>
                    </li> -->
                    <li>
                        <a href='index.html#contact' class='mini-nav-link'>Contact</a>
                    </li>
                </ul>
                <ul class="hamburger-icons-list">
                    <li class="hamburger-icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="hamburger-icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="hamburger-icons"><a href="https://www.facebook.com/Get-Joe-Entertainment-109237988128237"><i class="fab fa-facebook"></i></a></li>
                    <li class="hamburger-icons"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="hamburger-icons"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </nav>
        </div>
       
       
    <!-- SLIDESHOW  -->
    <main class='main' id="main">
        <div class="slideshow-wrapper">
            
                <div class="slide">
                    <div class="content">
                        <h3>Great Music Is Our Passion</h3>
                        <p>& we have a lot of passion</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="content">
                        <h3>Great Music Is Our Passion</h3>
                        <p>& we have a lot of passion</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="content">
                        <h3>Great Music Is Our Passion</h3>
                        <p>& we have a lot of passion</p>
                    </div>
                </div>
        </div>
        <button class='left' type='button' onclick="plusDivs(-1)"><i class="fas fa-chevron-left"></i></button>
        <button class='right' type='button' onclick="plusDivs(+1)"><i class="fas fa-chevron-right"></i></i></button>
    </main>

    <!-- NEWS -->
       <section class='section-news'>
           <h3 class="news-title" id="news">News</h3>
          
           <div class="gallery">
                <a href="#" class="gallery-link">
                    <img src='images/Black box (1).jpg' class='music-img'>
                    <h5 class="music-name">Coming Soon</h5>
                    <p class="music-description">Come back for latest news.<br><br>Click to Read More</p>
                
                </a>
                <a href="#" class="gallery-link">
                    <img src='images/Black box (1).jpg' class='music-img'>
                    <h5 class="music-name">Coming Soon</h5>
                    <p class="music-description">Come back for latest news.<br><br>Click to Read More</p>
                </a>
                <a href="#" class="gallery-link">
                    <img src='images/Black box (1).jpg' class='music-img'>
                    <h5 class="music-name">Coming Soon</h5>
                    <p class="music-description">Come back for latest news.<br><br>Click to Read More</p>
                </a>
            </div>

           <p class="more">
            <span>
               <!-- <a href='RMnewsArchive.html'>Read More</a> -->
            </span>
            </p>
       </section>
       
    <!-- ARTSTS -->
       <section class='section-artists'>
           <img src="images/GJPR Text only-no-background.png" class="artists-logo" id="artists">
            <h3 class="artists-title">Artists</h3>
      
            <img class="w1 artists-common" src="images/Black box (1).jpg"> 
        </section>

    <!-- MUSIC -->
       <section id="discography" class='section-discography'>
        <h3 class="music-title">Music</h3>
        <p class="music-temporary">Coming Soon!</p>

        <!-- <img class="cd1 cd-common" src="#"> -->
        <div class="cd1 cd-common"></div>
        <a href="#" class="disc-1 listen-common"><i class="fa-solid fa-play"></i></a>

        <!-- <img class="cd2 cd-common" src="#"> -->
        <div class="cd2 cd-common"></div>
        <a href="#" class="disc-2 listen-common"><i class="fa-solid fa-play"></i></a>
        
    </section>
        
    <!-- ABOUT -->
    <section class="about" id="about">
        <img class="about-logo" src="images/GJPR Text only-no-background.png">
        <h1 class="about-heading">Great Music is Our Passion<br>
        <span class="about-sub-heading">& We Have A Lot of Passion</span></h1>
        <p class="mission">Our mission is to create a tremendous amount of world class content and distribute it though innovative and disruptive channels to our customers. 
        </p>
    </section>

    <!-- OUR TEAM -->

    <section class="section-team" id="team">
        <h1 class="team-heading">Our Team</h1>
        
        <div class="card-wrapper1">
      
            <div class="card">
              
              <div class="card-image">
                <img src="images/Len Snow profile.jpg" alt="profile one">
              </div>

            <p class="resume">
                Len Snow, President of Get Joe Records, brings 25 years of business
                experience at multi-million-dollar companies, as well as a wealth of
                contacts in the music industry. In addition to songwriting with industry
                giants, he continuously writes and co-produces up-and-coming artists on
                his label. His songs can be found at the top of Billboard Hot 100 pop charts
                and in the Country Singles charts.
            </p>
      
            <div class="details">
              <h2>Len Snow
                <br>
                <span class="job-title">President</span>
              </h2>
            </div>
          </div>
        </div><!-- end box wrapper --> 
          
          
      <div class="card-wrapper2">
            
            <div class="card profile-two">
              
              <div class="card-image profile-img--two">
                <img src="images/Dave Fowler profile edit 2.jpg" alt="profile two">
              </div>
      
              <p class="resume">
                Dave Fowler, Director of A&amp;R for Get Joe Records, offers nearly four
                decades of music industry experience, including personal artist
                management and tour management. As a longstanding touring musician,
                Dave has played bass for many multi-platinum artists. His resumé includes
                Dolly Parton, Billy Bob Thornton, and Lorrie Morgan, just to name a few.
              </p>
              <div class="details dave">
                  <h2>Dave Fowler
                    <br>
                    <span class="job-title">Director of A&amp;R-Worldwide</span>
                  </h2>
              </div>
          </div>
       </div>

       <div class="card-wrapper3">
      
        <div class="card">
          
          <div class="card-image">
            <img src="images/Kent Wells profile square.jpg">
          </div>
  
          <p class="resume">
            Kent Wells, Consultant and Producer for Get Joe Records, is a Nashville-
            based Grammy and Oscar-nominated songwriter, musician, and veteran
            hit-record producer whose credits include (but aren’t limited to) Carly
            Pearce, Reba McEntire, Rhett Akins, Keith Whitley, and Dolly Parton (for
            whom he also served as Musical Director on her recent world tours).
            Whether you are a platinum recording artist or a developing newcomer,
            Kent has the expertise, vision, and experience to meet your needs.
          </p>

        <div class="details">
          <h2>Kent Wells
            <br>
            <span class="job-title">Consultant/Producer</span>
          </h2>
        </div>
      </div>
    </div><!-- end box wrapper --> 
      
           
    </section>
       <!-- ABOUT -->
       <!-- <section class='section-about'>

        
    
        
        <h1 class="team-heading" id="team">Our Team</h1>

            

       </section> -->

       <!-- MAILING LIST -->
       <section class='section-mailinglist' id="contact">
        <h3 class="mail-title">Contact</h3>
        <!-- <p class="sub-title">Don't miss the latest news and updates!</p> -->

        <form class="form-container" action="https://formspree.io/f/mpzkoaeo" method="POST" id="my-form">
            <input class="email-form line1" type="text" name="name" placeholder="Your Name">
            <input class="email-form line2" type="email" name="email" placeholder="Your Email">
            <textarea class="email-form line3" name="message" placeholder="Your Message"></textarea>
            <input class="email-sign line4" type="submit" value="Send">
        </form>
        <div id="status"></div>
    
    </section>
        
        <!-- FOOTER -->
        
        <footer class="footer">
            <p class="decoration-footer"></p>
            <img src="images/GJPR Text only-no-background.png" class="footer-logo">
            <div class="footer-icons">
                <ul>
                <li class="foot-icons"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="foot-icons"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="foot-icons"><a href="https://www.facebook.com/Get-Joe-Entertainment-109237988128237"><i class="fab fa-facebook"></i></a></li>
                <li class="foot-icons"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="foot-icons"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </div>
            <h5 class="footer-subtitle">Get Joe Records</h5>
            <p class="copyright">Created by <a class="self" href="http://www.vanessahwebdesign.com/">Vanessah Web Design</a><br>Copyright &copy;GetJoeProductions All Rights Reserved</p>
        </footer>

        <a href="index.html#home" class="scroll-up-btn hide" id="chevron-btn">
            <i class="fas fa-chevron-up"></i>
        </a>


    <script src="script.js"></script>
   </div>
</body>
</html>
